spring.application.name=meetup-server

server.port=8082

# MySQL
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mongo DB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# S3
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucketName=${S3_BUCKET_NAME}
cloud.aws.region.static=${S3_REGION_STATIC}
cloud.aws.stack.auto=false

#JWT
spring.jwt.secret=${JWT_SECRET}

#naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=SPRING.SECURITY.OAUTH2.CLIENT.REGISTRATION.NAVER.client-id
spring.security.oauth2.client.registration.naver.client-secret=SPRING.SECURITY.OAUTH2.CLIENT.REGISTRATION.NAVER.client-secret
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,mobile,gender,birthyear,birthday

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=SPRING.SECURITY.OAUTH2.CLIENT.REGISTRATION.KAKAO.client-id
spring.security.oauth2.client.registration.kakao.client-secret=SPRING.SECURITY.OAUTH2.CLIENT.REGISTRATION.KAKAO.client-secret
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=name,phone_number,gender,birthyear,birthday

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.profiles.active=secret