spring.application.name=meetup-server

server.port=8082

# MySQL
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Mongo DB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# S3
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucketName=${S3_BUCKET_NAME}
cloud.aws.region.static=${S3_REGION_STATIC}
cloud.aws.stack.auto=false

#JWT
spring.jwt.secret=${JWT_SECRET}

#coolsms
coolsms.api.key=${COOLSMS_KEY}
coolsms.api.secret=${COOLSMS_SECRET}

#AES128
aes.key=${AES_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.profiles.active=secret

# resource mapping setting
spring.web.resources.add-mappings=false

# time-zone setting
spring.jackson.time-zone=Asia/Seoul

logging.level.com.zaxxer.hikari=DEBUG

# 50s
spring.datasource.hikari.connectionTimeout=50000

# 5m
spring.datasource.hikari.idleTimeout=300000

# 7m 30s
spring.datasource.hikari.maxLifetime=450000

spring.jpa.open-in-view=false